.header {

    border-bottom: 1px solid #ECECEC;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-envelope {
    margin-right: 10px;
    fill: currentColor;
}

.icon-smartphone {
    margin-right: 10px;
    fill: currentColor;
}

.navigation {
    margin-left: 93px;
}

.site-nav {
    display: flex;

    .item {
    @include font(500, 14px, 1.1);

    color: var(--title-color);
    letter-spacing: 0.02em;

    &:not(:last-child) {
    margin-right: 50px;
    }
    }
    .link {
    color: var(--title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    color: var(--secondary-color);
}
}
    .link.current {
    display: block;
    position: relative;
    color: var(--secondary-color);
}
}

.link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
&:hover,
&:focus {
    color: var(--secondary-color);
}
.current::after {
    position: absolute;
    bottom: -1px;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--secondary-color);

}
}
.contacts {
    @include font(500, 14px, 1.1);

    display: flex;
    margin-left: auto;
    .link {
    color: var(--basik-text-color);
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    .item {
    display: flex;
    text-align: center;
    justify-content: center;
    &:hover,
    &:focus {
        color: var(--secondary-color);
    }
}
    .item+.item {
    margin-left: 50px;
}
}
